#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Original files contributed to OpenSolaris.org under license by the
# United States Government (NSA) to Sun Microsystems, Inc.
#

#################################
#
# Rules for the portmap_t domain.
#
type portmap_t, domain, privlog;
type portmap_exec_t, file_type, sysadmfile, exec_type;

type portmap_tmp_t, file_type, sysadmfile, tmpfile;
file_type_auto_trans(portmap_t, tmp_t, portmap_tmp_t)

type portmap_var_run_t, file_type, sysadmfile;
file_type_auto_trans(portmap_t, var_run_t, portmap_var_run_t)

# Inherit and use descriptors from init.
allow portmap_t init_t:fd inherit_fd_perms;

# Use the network.
can_network(portmap_t)

# Send to ypbind, initrc, lpd.
can_udp_send(portmap_t, ypbind_t)
can_udp_send(portmap_t, initrc_t)
can_udp_send(portmap_t, lpd_t)

# Use privileges
allow portmap_t self:privilege_class_set { file_chown proc_setid net_privaddr  };

# Use net ioctls.
allow portmap_t kernel_t:system { net_io_control };

# Get network interface configuration.
allow portmap_t netif_type:netif getattr;
