#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Original files contributed to OpenSolaris.org under license by the
# United States Government (NSA) to Sun Microsystems, Inc.
#

#################################
#
# Rules for the rpcd_t domain.
#
# rpcd_t is the domain of rpc daemons.
# rpcd_exec_t is the type of rpc daemon programs.
#
type rpcd_t, domain, privlog;
type rpcd_exec_t, file_type, sysadmfile, exec_type;

type rpcd_tmp_t, file_type, sysadmfile, tmpfile;
file_type_auto_trans(rpcd_t, tmp_t, rpcd_tmp_t)

# Inherit and use descriptors from init
allow rpcd_t init_t:fd inherit_fd_perms;

# Use the network.
can_network(rpcd_t)
