#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Original files contributed to OpenSolaris.org under license by the
# United States Government (NSA) to Sun Microsystems, Inc.
#

#################################
#
# Rules for the syslogd_t domain.
#
# syslogd_t is the domain of syslogd.
# syslogd_exec_t is the type of the syslogd executable.
# devlog_t is the type of the Unix domain socket created 
# by syslogd.
#
type syslogd_t, domain;
type syslogd_exec_t, file_type, sysadmfile, exec_type;
type devlog_t, file_type, sysadmfile;

type syslogd_tmp_t, file_type, sysadmfile, tmpfile;
file_type_auto_trans(syslogd_t, tmp_t, syslogd_tmp_t)
type syslogd_var_run_t, file_type, sysadmfile, pidfile;
file_type_auto_trans(syslogd_t, var_run_t, syslogd_var_run_t)

# Use privileges
allow syslogd_t self:privilege_class_set { net_privaddr sys_mount };

# Create symlink to syslogd door.
allow syslogd_t etc_t:dir add_name;

# Inherit and use descriptors from init.
allow syslogd_t init_t:fd inherit_fd_perms;

# Modify log files.
allow syslogd_t var_log_t:dir rw_dir_perms;
allow syslogd_t var_log_t:file create_file_perms;

# Create and bind to /dev/log.
file_type_auto_trans(syslogd_t, device_t, devlog_t)
allow syslogd_t devlog_t:unix_stream_socket name_bind;
allow syslogd_t devlog_t:unix_dgram_socket name_bind;

# Domains with the privlog attribute may log to syslogd.
allow privlog devlog_t:sock_file rw_file_perms;
can_unix_send(privlog,syslogd_t)
can_unix_connect(privlog,syslogd_t)

# Runs m4 during startup.
can_exec(syslogd_t, bin_t)

