#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Original files contributed to OpenSolaris.org under license by the
# United States Government (NSA) to Sun Microsystems, Inc.
#

#################################
#
# Rules for the ifconfig_t domain.
#
# ifconfig_t is the domain for the ifconfig program.
# ifconfig_exec_t is the type of the corresponding program.
#
type ifconfig_t, domain, privlog;
type ifconfig_exec_t, file_type, sysadmfile, exec_type;

# Use privileges.
allow ifconfig_t self:privilege_class_set { net_rawaccess sys_ip_config sys_net_config };

# Use system ops.
allow ifconfig_t kernel_t:system { net_io_control };

# Configure network interfaces.
allow ifconfig_t netif_type:netif { getattr setattr };

# Inherit and use descriptors from init.
allow ifconfig_t init_t:fd inherit_fd_perms;

# Use a pipe created by initrc_t.
allow ifconfig_t initrc_t:pipe rw_file_perms;

# Run dhcpagent in the dhcp_t domain.
domain_auto_trans(ifconfig_t, dhcp_exec_t, dhcp_t)

#################################
#
# Rules for the dhcp_t domain.
#
type dhcp_t, domain, privlog;
type dhcp_exec_t, file_type, sysadmfile, exec_type;
type etc_dhcp_t, file_type, sysadmfile;

allow dhcp_t etc_dhcp_t:dir rw_dir_perms;
allow dhcp_t etc_dhcp_t:file create_file_perms;

# Use the network
can_network(dhcp_t)
