#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Original files contributed to OpenSolaris.org under license by the
# United States Government (NSA) to Sun Microsystems, Inc.
#

#
# lpr_exec_t is the type of the lpr, lpq, and lprm executables.
#
type lpr_exec_t, file_type, sysadmfile, exec_type;


#################################
#
# lpr_domain(user_domain)
#
# Define a lpr/lpq/lprm domain for a user domain.
#
define(`lpr_domain',`

type $1_lpr_t, domain, privlog;
type $1_lpr_tmp_t, file_type, sysadmfile, tmpfile;
type $1_lpd_spool_t, file_type, sysadmfile;

# Enter by the lpr/lpq/lprm executables.
domain_auto_trans($1_t, lpr_exec_t, $1_lpr_t)

# Use capabilities.
allow $1_lpr_t $1_lpr_t:capability { dac_override net_bind_service chown };

# Use the network.
can_network($1_lpr_t)

# Inherit and use descriptors from login.
allow $1_lpr_t local_login_t:fd inherit_fd_perms;
allow $1_lpr_t remote_login_t:fd inherit_fd_perms;

# Write to the user domain tty.
allow $1_lpr_t $1_tty_device_t:chr_file rw_file_perms;
allow $1_lpr_t $1_devpts_t:chr_file rw_file_perms;

# Inherit and use descriptors from gnome-pty-helper.
allow $1_lpr_t $1_gph_t:fd inherit_fd_perms;

# Read from a user domain pipe.
allow $1_lpr_t $1_t:pipe r_file_perms;

# Create lpd spool files.
file_type_auto_trans($1_lpr_t, lpd_spool_t, $1_lpd_spool_t)

# Read and write shared files in the spool directory.
allow $1_lpr_t lpd_spool_t:notdevfile_class_set rw_file_perms;

# Connect to lpd.
allow $1_lpr_t printer_t:sock_file rw_file_perms;
can_unix_connect($1_lpr_t, lpd_t)

# Send SIGHUP to lpd.
allow $1_lpr_t lpd_t:process signal;

# Allow lpd to read, rename, and unlink spool files.
allow lpd_t $1_lpd_spool_t:file r_file_perms;
allow lpd_t $1_lpd_spool_t:file link_file_perms;

')


