#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Original files contributed to OpenSolaris.org under license by the
# United States Government (NSA) to Sun Microsystems, Inc.
#

#
# mozilla_exec_t is the type of the mozilla executable.
#
type mozilla_exec_t, file_type, sysadmfile, exec_type;


#################################
#
# mozilla_domain(user_domain)
#
# Define a mozilla domain for a user domain.
#
define(`mozilla_domain',`

type $1_mozilla_t, domain, privlog;
type $1_mozilla_rw_t, file_type, sysadmfile, tmpfile;
type $1_mozilla_noread_t, file_type, sysadmfile;

# Enter by the mozilla executable.
domain_auto_trans($1_t, mozilla_exec_t, $1_mozilla_t)

# Allow the user domain to send any signal to the mozilla process.
allow $1_t $1_mozilla_t:process signal_perms;

# Allow the user domain to read the /proc/PID directory for 
# the mozilla process.
allow $1_t $1_mozilla_t:dir r_dir_perms;
allow $1_t $1_mozilla_t:notdevfile_class_set r_file_perms;

# Allow use of /dev/zero by ld.so.
allow $1_mozilla_t zero_device_t:chr_file rw_file_perms;

# Create temporary files
file_type_auto_trans($1_mozilla_t, tmp_t, $1_mozilla_rw_t)

# Execute system programs.
can_exec_any($1_mozilla_t)

# Execute downloaded programs.
can_exec($1_mozilla_t, $1_mozilla_rw_t)

# Use capabilities.
allow $1_mozilla_t self:capability { setuid setgid dac_override };

# Inherit and use descriptors from login.
allow $1_mozilla_t local_login_t:fd inherit_fd_perms;
allow $1_mozilla_t remote_login_t:fd inherit_fd_perms;

# Inherit and use descriptors from gnome-pty-helper.
allow $1_mozilla_t $1_gph_t:fd inherit_fd_perms;

# Use the network.
can_network($1_mozilla_t)

# Allow connections to X server.
allow $1_mozilla_t $1_xserver_tmp_t:dir r_dir_perms;
allow $1_mozilla_t $1_xserver_tmp_t:sock_file rw_file_perms;
can_unix_connect($1_mozilla_t, $1_xserver_t)

# Allow probing of network interfaces.
allow $1_mozilla_t kernel_t:system net_io_control;
allow $1_mozilla_t netif_type:netif getattr;

# Write to the user domain tty.
allow $1_mozilla_t $1_tty_device_t:chr_file rw_file_perms;
allow $1_mozilla_t $1_devpts_t:chr_file rw_file_perms;

# Read and write mozilla_rw_t.
allow $1_mozilla_t $1_mozilla_rw_t:dir create_dir_perms;
allow $1_mozilla_t $1_mozilla_rw_t:{ file lnk_file } create_file_perms;

# Allow the user domain to relabel home directory files.
allow $1_t $1_home_t:{ dir file lnk_file } relabelfrom;

# Allow the user domain to create/relabel files that can be written by
# the mozilla domain.
allow $1_t $1_mozilla_rw_t:dir create_dir_perms;
allow $1_t $1_mozilla_rw_t:{ file lnk_file } create_file_perms;
allow $1_t $1_mozilla_rw_t:{ dir file lnk_file } relabelto;
allow $1_home_t $1_mozilla_rw_t:{ dir file lnk_file } transition;

# Allow the user domain to create/relabel files that cannot be read by
# by the mozilla domain.
allow $1_t $1_mozilla_noread_t:dir create_dir_perms;
allow $1_t $1_mozilla_noread_t:notdevfile_class_set create_file_perms;
allow $1_t $1_mozilla_noread_t:{ dir file lnk_file } relabelto;
allow $1_home_t $1_mozilla_noread_t:{ dir file lnk_file } transition;

# Allow the user domain to relabel downloaded files to its home type.
allow $1_t $1_mozilla_rw_t:{ dir file lnk_file } relabelfrom;
allow $1_t $1_home_t:{ dir file lnk_file } relabelto;
allow $1_mozilla_rw_t $1_home_t:{ dir file lnk_file } transition;

')
